<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/valera/P.O.O-hinchada-peleas - copia/Juego/Juego/Content/fuente.spritefont</SourceFile>
  <SourceTime>2023-09-15T13:02:50.6228436-03:00</SourceTime>
  <DestFile>C:/valera/P.O.O-hinchada-peleas - copia/Juego/Juego/Content/bin/DesktopGL/Content/fuente.xnb</DestFile>
  <DestTime>2023-09-15T16:40:55.2038546-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>