<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/P.O.O-hinchada-peleas/Juego/Juego/Content/fuente.spritefont</SourceFile>
  <SourceTime>2023-11-28T20:56:01.205051-03:00</SourceTime>
  <DestFile>C:/P.O.O-hinchada-peleas/Juego/Juego/Content/bin/DesktopGL/Content/fuente.xnb</DestFile>
  <DestTime>2023-11-28T21:46:37.8860615-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>